#Импортируем фреймворк
from fastapi import FastAPI

#Создание экземпляра приложения
app = FastAPI()

#Определение маршрута
@app.get("/")
def read_root():
    return {"message": "Hello from Docker!"}

#Здесь мы определяем маршрут для обработки GET-запросов по пути / (корневой путь). Декоратор @app.get("/") говорит FastAPI, что функция read_root будет обрабатывать GET-запросы на этот путь.
#Функция read_root() возвращает словарь с ключом message, который имеет строковое значение "Hello from Docker!". Это значение будет автоматически преобразовано в формат JSON, который возвращается клиенту как ответ на запрос.